#{"size": 25, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr16"], "id": "00pCh8cUebE4RsyHqzCkAjAb", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["plus", "shr1"], "id": "017syY7KHABd4zfWdd3C4EBp", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["not", "shl1"], "id": "04w8HB7k0xOzHgC4BKuuOytO", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shr16", "shr4"], "id": "06Si9ZohjUcUbXUaqgQx2qdE", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "or", "plus", "shl1", "shr16", "tfold", "xor"], "id": "0HMjAf150WnjM8zAjpgGy6Ap", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "not", "xor"], "id": "0NRbPujzrSu4IQwCshYZmfK8", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "shl1", "shr1", "shr16", "xor"], "id": "0b5aS0rDQIljNnvqBdAPdaqk", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "shl1", "shr16", "tfold"], "id": "0qPjVpwfgE6SqireWID8JKRI", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "if0", "not", "shl1", "shr1"], "id": "18d2p7ITzKAOwSFJFZjfInF5", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["tfold", "xor"], "id": "1AgidsC3geqYvCJHBsCrSwoC", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr16", "shr4", "tfold", "xor"], "id": "1KJRNjNW8ZHcNlP9ByKEHgpz", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["or", "shl1", "shr1", "shr16"], "id": "1cMbcXsAnYAX3wX2tmAEjx6S", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["if0", "not", "plus", "xor"], "id": "1jaGMsGsqPGg3v1JUg5OJWmA", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["if0", "or", "xor"], "id": "1oCjhDYoA9BpxkrAvPRC3xFd", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["not", "shl1", "shr1", "tfold"], "id": "1vNlRtNad4lC7CA6uR4haICR", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shl1"], "id": "2DMpPl7APObab1hyNC3DLHAX", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "not", "plus", "shl1", "shr16", "shr4", "xor"], "id": "2UkjOiv8C3mjPdijSD0rcIFG", "timeLeft": 0, "solved": true}
#{"size": 28, "operators": ["and", "if0", "not", "or", "plus", "shl1", "xor"], "id": "2hXThyb28g6pgS2D1SXZq5au", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "or", "shl1", "shr1", "shr16"], "id": "2joczrAOCH054c6eGxSGtxVA", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["and", "not"], "id": "2nY3d4qxYYpUhaxMP8QTWRGA", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["shl1", "tfold"], "id": "2xdUMSqmEBitUFHUzXuv19V9", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["or", "shl1", "tfold", "xor"], "id": "31K8EeD63GjltHuRHiGT1A2Z", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shr4"], "id": "353BIHenCsBa2AlhC2GcTVOM", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["not", "or"], "id": "3MBigq43Ot1afABpByrQbtAO", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["fold", "if0", "not", "or", "plus", "shl1", "shr1", "shr16", "xor"], "id": "3ZqxCBNDeMAJSHfke1Q7nYic", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "plus", "shl1", "xor"], "id": "3adOXANWN06J8QAmo645H1pT", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["plus", "shl1", "shr4", "tfold"], "id": "3rsjFRMkil6BDz34ruOG0T6C", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["fold", "if0", "not", "or", "plus", "shr16", "xor"], "id": "3s2btJ8pzAt9HWjDUYIewq9F", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "or", "shr1"], "id": "3u4uwQ2LCOExoIZBInlyHLFu", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "xor"], "id": "3wJkbFm9LGUsyt15pgNRtEwq", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "if0", "or", "shr1", "shr16"], "id": "45OrtRB1GFV65X7JPNlK8PQh", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "or", "shl1", "shr1", "shr16", "shr4", "tfold", "xor"], "id": "4DO8o9oO2mTdD73dcZypn3X6", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["and", "shr16", "shr4"], "id": "4Kv2jDsjXhqA3HxTz9OcJEaB", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shr16"], "id": "4Kx5bosK1JDtQO1GvdgBbuGg", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["tfold", "xor"], "id": "4MBJSFJoQPlhL40JdVXk6IRS", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "or", "plus", "shr1", "shr16", "shr4", "tfold", "xor"], "id": "4MSmidZ90zadXXg6qX6cU9bR", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "or", "plus", "shr1", "shr16", "shr4", "tfold", "xor"], "id": "4P6NYB35Z9U7FWNTQAFEtSJu", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "if0", "or", "plus"], "id": "4PAmHSLBwSxfFlwKePvu879B", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr16", "shr4", "tfold", "xor"], "id": "4ZSUcA728HsSlkqB48dQfwBN", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["plus", "shr1", "shr4", "tfold"], "id": "4akrHqUsTkA5rFguVhVnZr05", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["not", "plus", "shl1", "xor"], "id": "4fumJrdhX2hAN8Dxeta7UX5n", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "shl1", "shr1", "xor"], "id": "4oBhnDymQwwh4S5gD07Xf0EY", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr16", "shr4", "xor"], "id": "54BH1TJDDV7qxsWbHxB8podj", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "plus", "shl1", "shr1", "shr16", "tfold", "xor"], "id": "59DNYqiq18dZxmeGVLfwC9x3", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["fold", "if0", "or", "shr4"], "id": "5Aja1T0oKaRcRoQy6LcAliFZ", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "tfold"], "id": "5GScU4ZJ0XJvjWmUedHdbV6d", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "or", "tfold"], "id": "5UrhrYyID6olWAYt08YlqAmU", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "plus", "shr1", "xor"], "id": "5aAcizaU4cBAMXYskO3PBB2B", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "or", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "5ilx7KkJLQtW1TFIPz7nWBA9", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "not", "or", "shr4", "tfold"], "id": "5mwnZXSnnyXXO7UJhiBj2QsC", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shl1", "shr4"], "id": "6BM9c8f96B7cZIWzf1JFkvAe", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["or", "shl1", "tfold"], "id": "6JynAMEjM0TAB6x7NCjJTqAD", "timeLeft": 0, "solved": true}
#{"size": 14, "operators": ["and", "if0", "shr1", "tfold"], "id": "6LLNDJjkpd0yRS0bzA0O7lvR", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "or", "shl1", "shr16", "xor"], "id": "6R7RIXrLADgKiBMnQWqCLqqr", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["and", "shr4"], "id": "6SYZAHPo5tUEoYabzf0uZr4u", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "or", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "6TF7jtYqycp255TUX6TyAvBC", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "or", "plus", "shl1", "shr1", "shr16", "shr4", "tfold", "xor"], "id": "6guy4YXRpkTBDSCFlUcTI0Sj", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["and", "fold", "plus", "shr4"], "id": "6iqEtlqXwNE8oUdqb0DQqKof", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["or", "shl1", "shr4", "tfold"], "id": "6jWB5WgM1L73GGUNSAK0p9yu", "timeLeft": 0, "solved": true}
#{"size": 27, "operators": ["if0", "not", "or", "plus", "shl1", "shr16", "shr4", "xor"], "id": "6mWM1RNy7O3SJ0YUz1E0PyAu", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "plus", "shr16", "xor"], "id": "6wuhlPWhLHZoMWIQ2xvOB0Ub", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "or", "shl1", "shr1", "shr4", "tfold", "xor"], "id": "73DRGHkB576iHR6a3B4nBVVQ", "timeLeft": 0, "solved": true}
#{"size": 14, "operators": ["fold", "plus", "shl1", "shr16"], "id": "7EDuTw3CX7rHbTfnQiTXJE92", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "shl1", "shr4", "xor"], "id": "7caL5RYaxyWH5m2wzVBOwY8z", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["if0", "plus", "shr4", "tfold"], "id": "7gkCRMmugqns3BkZKqjrJkFy", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["plus", "shl1", "shr1", "shr4", "tfold"], "id": "8Gtx7A2u8YdKxSKX8evyaS7o", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "if0", "not", "shr1", "shr4"], "id": "8JZD5tgwurqit273eBI8ee0r", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "not", "or", "shl1", "shr16"], "id": "8KznUroYe5K6zHWacGVoj7Z2", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "plus", "tfold"], "id": "8PcZpztDYfh7hfGZzh4nCCBi", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["tfold", "xor"], "id": "8Ssn0WfXZIUL7BXwBUn7ktVk", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["and", "if0", "tfold", "xor"], "id": "8dPFOo6u2gKywE9qUhf77BE7", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["or", "plus", "shr4", "tfold"], "id": "8nY4PoeJhLwVK9PlOWTK9l3q", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["and", "if0", "or", "plus", "shr1"], "id": "8wKSbhgM1qlcZie9VrAyvinh", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "plus", "tfold"], "id": "96w2ghR2QOdBgQoXlKZ5AWtD", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["and", "if0", "or", "plus", "shr4", "tfold", "xor"], "id": "97dEYklfhgfTj3HT8O359ABL", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "plus", "shl1", "shr16", "shr4"], "id": "99BiyQuY7K2snBAyhwwznEmQ", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "shr1", "shr16"], "id": "9HLfEl7f87QhEOIfrB6KAA7O", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["tfold", "xor"], "id": "9PPs5a8BwS28TZU1P9VSWH5W", "timeLeft": 0, "solved": true}
#{"size": 25, "operators": ["and", "if0", "not", "plus", "shl1", "shr16", "shr4", "xor"], "id": "9RHz2fXE8KY7IGdjyFjkicZN", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "9S0uvpNgXxfWv9WdUirpBNza", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "shl1", "shr4"], "id": "9WAClQKOFhWFw7VP0VRiMNS3", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["fold", "if0", "or", "shr16"], "id": "9WiFNquJokAzed6jcldPJAN9", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "not", "plus", "shr1", "shr4"], "id": "9g9B2rehwpZFsx1K0di4jL4q", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "not", "tfold"], "id": "A1dvZx0iaWCBW3myd299Mt3G", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["if0", "not", "or", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "A2F0GQC76sBphkXDAAaAuXFm", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["plus", "tfold"], "id": "A5QGQs0f2cW3TDrzgPC5GHnz", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "if0", "shr1", "shr16", "xor"], "id": "ABX3cHMB7gL9AqKLYLIgFqnY", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["or", "shr16", "xor"], "id": "AKUWhhbSBpz2FisAu576C3CT", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["and", "shr4", "xor"], "id": "ALGrIXTYXMHb2m8bkHvgOAfn", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shr1"], "id": "ANU1DITKZeMOgyEA3NBRG11P", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0"], "id": "ASjadFO7P43oA3AdsBc6QCVg", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "or", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "AXFABhOlBcU02pQki3gUQLnD", "timeLeft": 0, "solved": true}
#{"size": 24, "operators": ["if0", "or", "shl1", "shr16", "shr4", "tfold", "xor"], "id": "AYgw6e3Fd5pLB2uQCGlAbwxt", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "plus", "shr16", "xor"], "id": "Alxdxc7wlVf8ZMXBIZPfHRVE", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["and", "if0", "plus", "shl1", "shr4"], "id": "AmBlIdTvX7LnDKKlpAtnAuv1", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["and", "tfold"], "id": "AoYN9rS1VvUMPvRowidqSUDy", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "plus", "shl1", "shr4"], "id": "B0xIAFlZiuOub65leVuZZSSw", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["if0", "not", "plus", "shr16"], "id": "B5Ta38USOmZ34SyFCA4EnLmy", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "plus", "shr16", "tfold"], "id": "B8lBmPuQD8BX7rrLdUwOqq4r", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["if0", "plus", "shr16", "tfold", "xor"], "id": "BF4IBSDLLejAAqWAM8DDVxv9", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "not", "shr1", "shr16", "xor"], "id": "BFw6ANZyPNyCPawJxO4BAvDX", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["if0", "plus", "shl1", "shr4", "xor"], "id": "BULx9tZKY8uKGcBir3CxBhhA", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["or", "plus"], "id": "BZjvuDP0GCisEEJulj7mLkoH", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "not", "or", "shr16", "xor"], "id": "Be9kxasARaAiEJJsaadROiQU", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "or", "shr16", "xor"], "id": "Biq6LrouTRnZb05dyHz0Wxx6", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "plus", "shr1"], "id": "Bj2PT1x1IIbPCtVZazJgMKoH", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["plus", "tfold", "xor"], "id": "Bk5KwodV4T9OqVbpMCSCyJoF", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "plus", "shl1", "shr1", "tfold"], "id": "Bp2jZQu1BN2NqumWa7IqqdAw", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["or", "tfold", "xor"], "id": "BsJDeAE57R32VXu3X4E8B9kv", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "not", "shr16", "shr4", "xor"], "id": "BuJgAOACh9ENm5YNCMArpky6", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shr1"], "id": "C3gFyCAPRXq9Boy92dwhGkxr", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["and", "not"], "id": "CX5wDS5YZtMeCceDNAI0J9Mv", "timeLeft": 0, "solved": true}
#{"size": 14, "operators": ["fold", "plus", "shl1", "shr1"], "id": "Cirw5U235E1ohKqjJZS0sImI", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "if0", "not", "or", "shr16"], "id": "ClUdyaqvG8bbiB78MfZtoXeX", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr16", "xor"], "id": "CwxfAdajGfMe3BAhx97gQAn5", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["if0", "or", "plus", "shr1", "shr4", "tfold", "xor"], "id": "DDi2MapiBuZ6kyxJdonAgvOm", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "plus", "tfold", "xor"], "id": "DFmUwzGBI1eHRNlxNURvt5nB", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "plus", "tfold"], "id": "DJt2XotDhg4o6EjTgXfRiicH", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "shr1", "shr4"], "id": "Db2keW3xgKDPf77XL93JysyA", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["or", "shr16", "xor"], "id": "DbiWlSDXRVudfdZcF3CcOJOV", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "plus", "tfold"], "id": "DdX0hvzbZYLRJIhvMRAHTtT5", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "not", "or"], "id": "DjGZHXRjsQhx6amj6W3c0WJ1", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "or", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "Dkebi6CjkIAQXkTqF4zdS4j6", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "plus", "shl1"], "id": "DnH4ERkg7HiytPOHNxrBSyxK", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["and", "shl1", "shr16", "xor"], "id": "DnSBBMFhyCO9rOEQCIHDJtnB", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "plus", "shl1", "shr16"], "id": "DrFZj79J4B2mQBPEPIldBMPy", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["not"], "id": "DufuNQzKTaDSc05064vCh7PN", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "not", "shr1", "shr16", "tfold"], "id": "E3Xg0mj9tjW5vjuMAgvhUlMf", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["plus", "shr1", "shr16", "xor"], "id": "EIXhbLDYpXRBbUHLR7Ptywns", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["if0", "not", "or", "tfold"], "id": "ELVde1VeA8QDBkyz8Qvc2nEL", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["plus", "shl1", "shr4", "tfold"], "id": "ELaQTwDnhF6oM2zRZx4TUX2R", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "plus", "shl1", "shr16", "shr4"], "id": "ELkbWKhJ8imfVbC8HpOt3yDY", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shr1", "shr4"], "id": "EYGtkmekbGgYTVsmVr0SG4gH", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["if0", "not", "shl1", "shr4"], "id": "EZbQv6NjXKIkWbrbZImKaKVJ", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["plus", "shr1", "tfold"], "id": "EcoNtiQ60MKJNqFEL3Baoc0C", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["not", "shl1", "shr4", "tfold", "xor"], "id": "EkyA0wcEJpBEfBDRzbEUV6WA", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["shl1", "shr4", "xor"], "id": "ErPNH0cvnWGNBfM42bjzzZdS", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shl1"], "id": "EvyYqkDR9O6LATxOSB6OuMUs", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "plus", "shl1", "shr1", "shr4"], "id": "ExF5sMO3ovq2UBLB4MKRVST6", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "xor"], "id": "EzbxQm7WjAfKWGRuRI2c2Q7m", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "plus", "tfold"], "id": "F0k1BzlKeJznpuVmo7QMKAYa", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["not", "or", "plus", "tfold"], "id": "F6CoTUImkmDikMqc9AtUeYpZ", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["or", "plus", "shl1", "tfold"], "id": "FKavTRop72KqBQPs2xhABCdJ", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["not", "plus", "shr1", "xor"], "id": "FL6KPqNyIzyo7fulq0db6VCx", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "if0", "plus", "xor"], "id": "FOm2Rbbd4t2YOYAF5dTAvzPA", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shl1"], "id": "FRiQhyXfKitTInHH5ev7SSDW", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["plus", "shr4"], "id": "FTDPbgg55j9tVeB3ipCnLyIc", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "fold", "if0", "not", "or", "shl1", "shr1", "xor"], "id": "Fc6YsYfmTaSOEZP6Og3Qnd5m", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["shl1", "tfold"], "id": "FqAWGJRnB2JOB8B6O44rw2NL", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["xor"], "id": "FrRnbPMQXPGcGojjygCe1We8", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "not", "shr1", "shr16", "xor"], "id": "FugQK0WLEiiRRLVBDyCUTj7C", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "or", "shr4"], "id": "FusMz2ABVwuHu2DEyZdpHZ8b", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "if0", "plus", "shr16", "shr4"], "id": "GAhitHYFUbTTXmuRo8ZrPDEP", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["not", "shr1", "tfold", "xor"], "id": "GBX4qVwMzvCZOw3s7pW6bB5N", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "not", "or", "plus", "shr1", "shr16", "xor"], "id": "GhPaw2xrDtrcilPFyySghaIs", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "or", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "Gz2ksSXu4qAvwkQLjmLo0Zwh", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "shr1"], "id": "H0DWtNw2FHtVXoa1s6GZQAuF", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["or", "plus", "tfold"], "id": "H1FXmA0C4x6xxpQjXvtbFKob", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "shr1", "shr4"], "id": "H77eAcGVXeuWfqk0eyo117nb", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "plus", "tfold"], "id": "H8bcXwlnAM5RjurXFOjvkwGM", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "or", "shl1", "shr16"], "id": "HA4P0J8sSka1lAYSqzNM4Nvu", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "not", "shl1", "shr1", "tfold", "xor"], "id": "HBoguLWVeQZXaEwM5NtBWyrd", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "not", "plus", "shr4", "xor"], "id": "HXb3U0WEN9eFJZIBEDralExl", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["fold", "if0", "not", "or", "plus", "shl1", "shr4", "xor"], "id": "HYjS1jaP6OSDanAbP2MkxoeH", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["if0", "not", "or", "plus"], "id": "Hh3PSbzbcAagBAUlBCaO4kh8", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "not", "or", "tfold"], "id": "HkRxsBxKiSBF06Ho2IJV2qNP", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["fold", "if0", "not", "plus", "shr16", "shr4", "xor"], "id": "HugAeDP6au0w9KBfuJnWHtIt", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "or", "plus", "shr1"], "id": "IB4z9NC0jXlyOt22vnAOOklo", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["not", "plus"], "id": "ITfGVgzYP1SNONRZZ5XG8RqV", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "or", "plus", "tfold"], "id": "ITjkPRrxiBEeFFq8UtQGFaia", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["plus", "shr4", "tfold"], "id": "IZkCPG85dsKRl9a7ZAdIsQMs", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["shr1", "shr4", "tfold"], "id": "IfIsSaan26j8O4HWClYB3NY3", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["and", "shl1"], "id": "IxfBYkJN5pP2ppZHNIQNFqKt", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shr1", "shr4", "xor"], "id": "JR6A5e8SQvY4ZId3m3vxMxMu", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "not", "shr1", "xor"], "id": "JTCDwopPOMtrA122GBXYFowE", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "if0", "plus", "shr1"], "id": "JVBPfEUelTTnKbJjOkbWWBWm", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr16", "xor"], "id": "Je90pLbcDnhoFhoouSzwrIpY", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["if0", "or", "plus", "shl1", "shr16", "shr4"], "id": "K4JExS0CgD5iEChUz1kwbiCM", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["not", "shr4", "tfold"], "id": "K7hnqm46pjUOVU9kaBAYd89d", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "or", "plus", "shl1", "shr1", "shr4", "xor"], "id": "KBcLcMMddd0AbOsKWoncOY5H", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["plus", "shr1", "tfold", "xor"], "id": "KBmRHbSZYVr53mjR3XnN0rVC", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["not", "or", "plus"], "id": "KEQ6B2A9sc7B39jOCJAubsgN", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shr4"], "id": "KG0neoi5AKpxJuMIKB11Lvh1", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["xor"], "id": "KMnFCMjSfrojFzIgOEbobZVo", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["shr1", "tfold", "xor"], "id": "KNpVIyFs0BpGC0AA9RwawT0b", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["not", "shr1", "tfold"], "id": "KSsH6PLwN8qU4YwFexEZx9AQ", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["and", "or", "shr1"], "id": "KUbFhhkznjDT7GInU2wkgn5m", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "shr1", "shr16"], "id": "KWO18BEnMauqHOosQpgyPTV6", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["or", "plus", "shr16"], "id": "KjOIA80MXqgU5a73QG1Uf1KY", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "shr1", "shr16", "tfold", "xor"], "id": "Ku95vCX6R5NsDK6tJhXFVAKQ", "timeLeft": 0, "solved": true}
#{"size": 24, "operators": ["and", "if0", "not", "or", "shr1", "shr4", "tfold"], "id": "LXnGwkLajwddUVhD67UmOuLh", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["plus", "shr1", "tfold", "xor"], "id": "LZO9hn2MPjnx4As8tBwHkyGw", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "not", "or", "shl1", "shr1"], "id": "LsAkCncFNSp3n5fmQsOnIdhp", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["or", "shr1", "tfold"], "id": "Lst08Q8v89BDE7wM4bWpacAs", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr4"], "id": "M2DCcrgF5nJ8YifTGh2mKmFV", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["not", "plus", "tfold", "xor"], "id": "M2jpKfZSg6cLkdpAEI9gyBBf", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "if0", "shl1", "shr16"], "id": "MCdAiDPkTmeYz89NOrf7NKSn", "timeLeft": 0, "solved": true}
#{"size": 24, "operators": ["and", "if0", "or", "plus", "shl1", "shr1", "shr4"], "id": "MD7ZPwsemwLR2l7UcNHj1X1J", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["not", "shr4", "tfold", "xor"], "id": "MGC5hURiEababeu0ath0xpw1", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "or", "shl1", "shr4"], "id": "N7fD7veKwfNsuQ4Nzx2DrOhK", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "not", "or", "shl1", "shr16"], "id": "NP3at4kVa3hAWrUMf4kVMoI1", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "tfold", "xor"], "id": "NVo16Ap8PT4Yg86BaOMDLB2A", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shr1", "shr4"], "id": "NfTvWaKMhi9rbSJkPWCptBH7", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "plus", "shr1", "shr4", "xor"], "id": "NkkoCk7lNQgZrbB2y3X6HcVF", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["if0", "not", "shr1", "tfold", "xor"], "id": "NwJf0tJmJB0Dk4LqS1JcWByg", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["or", "shr16"], "id": "O0Em5uGJJ4hmVfk3lJnQTMqv", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["and", "if0", "plus", "shl1", "shr1", "shr16"], "id": "O7Ke3EOt7ooQDFsAVcOwmAHR", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "or", "shr16", "shr4", "xor"], "id": "OAFwxksLb7ARZ3qBRwGNEQRr", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["and", "plus", "shl1", "shr1"], "id": "OB93Ww1NrJ1gmBOrv4ev3R1M", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shr1"], "id": "OBbqoKpCtJwmnoAWQRPru1U4", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["not", "plus", "shr16"], "id": "OFyDAhqDPpc0IdlsEdNB4Pkz", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["not", "shr4"], "id": "ONyjhppTtu4epPvy9DwWVmw2", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["and", "if0", "not", "or", "shr4", "xor"], "id": "OeWhcPIPoysprNictssZoYrr", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["if0", "not", "shl1", "tfold", "xor"], "id": "Ol3srR4rT6RRXCiSF8TAn348", "timeLeft": 0, "solved": true}
#{"size": 14, "operators": ["fold", "or", "shr4", "xor"], "id": "OsNGCbxNLlR0l8kxyhNWnRdP", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["and", "fold", "if0", "not", "shl1", "shr1"], "id": "P4dusmjodamHCBf7hgTtPaek", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0"], "id": "P6PKEJzEvPrVe2EmgAdiaNli", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "not", "shl1", "shr1"], "id": "P9HYJt3ASAVur12mVG3lAAeA", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "if0", "shr16", "shr4"], "id": "PA7IWrkrtqDEElvw7Mk9J5j9", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "or", "plus", "shl1", "shr1", "shr16", "shr4", "tfold", "xor"], "id": "PB4yLdPUjDlLtMAf79cJk450", "timeLeft": 0, "solved": true}
#{"size": 24, "operators": ["and", "if0", "or", "shr1", "shr16", "shr4", "xor"], "id": "PaHFciTrl8WF9iHZmpbBd1oZ", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "not", "or"], "id": "Pc9aIFyAdcq6Nin5cOEkA06S", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "plus", "shr4"], "id": "PpDixg0i8KjiE4ABJiM0CkKq", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shr16"], "id": "QORShNHRJPLS4rc5sVnjOqUV", "timeLeft": 0, "solved": true}
#{"size": 24, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr16"], "id": "QZjNPYup3Z3iSrrSqOjD2yUW", "timeLeft": 66.57900000000001, "solved": true}
#{"size": 3, "operators": ["not"], "id": "QnFuoYPelUIqRs5ecG7czDTM", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["plus", "shr1", "shr4"], "id": "QpBne05ECRzX25PrTQpRrKxv", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "plus", "shl1", "shr4"], "id": "QrwvTtTB1cULLnlfx64fscGu", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["shr1", "shr4", "tfold"], "id": "QsghB3jcvRlNyJhRynC0WTv7", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "shr1", "shr4"], "id": "QvvMqF3hpioeMZIqk6xS1UbI", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["or", "shr4", "tfold"], "id": "RAFvBcwMAAboTOkGXGbkM2tH", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["not", "or", "tfold"], "id": "RG3u8OaV9GFB59N0bDmnm4uJ", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shr1", "shr16"], "id": "RHXmmZsAsDlj1yRx1q6i1A4E", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "not", "shl1", "shr1", "xor"], "id": "RIWSekGo1Bw98FPzlhpwIjCW", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["shl1", "shr1", "shr4"], "id": "RItb28wai7ldgqI2JXtmQS1d", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "or", "shl1", "shr16", "shr4"], "id": "RO1DmZdZKGHXBgyDaa6PU6t3", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["not", "shr1", "xor"], "id": "RZ6CV5ZrEA2v8Mw1aNrSbs8i", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "not", "shr1", "shr16", "xor"], "id": "RfYVZ5s1EHQUFVAF2zamiied", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["fold", "if0", "or", "shl1", "shr1"], "id": "RrtZ2au2WT6zjeA7A1jxgKZc", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["not", "plus", "shl1", "tfold"], "id": "Ry1py86fo1mlXJuTXmDbyo5j", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "shr1", "shr4", "tfold"], "id": "Ry27YU5mvzwbre7tQ7C4DXxU", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["shr1", "shr4", "tfold", "xor"], "id": "S2l9t2Qn6RavmlKeUDEyYWXu", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["plus", "shr16", "shr4", "tfold", "xor"], "id": "S7IucuG8jHRiVb5JI5vy1GHB", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["plus", "shr16", "tfold"], "id": "SKi9vAsgsGaalHgA4oj64d8K", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["plus", "shr1", "shr16", "tfold"], "id": "SSG5OgjJmRqMQXatsG7nlmMX", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["if0", "not", "or", "plus", "shl1", "shr1", "shr16", "xor"], "id": "SX82ZjesPZq2utgMN1vwtgFP", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["not", "xor"], "id": "SXawk5RBLSd0O6XAIKADDdoh", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["and", "shr4", "xor"], "id": "T0n18cgwt0WrumZApGQNPzLB", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "shl1", "shr16"], "id": "T5BAvUDnSI6TitHCgznCJyHy", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["if0", "or", "shr16", "tfold"], "id": "TFBJAjgTxAukH59hNn2OlBgq", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["or", "shl1"], "id": "TYQukooTHpJLQfL568TeLWvy", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["not"], "id": "TdTwB8mjQswv3B7y6EvphNuP", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "not", "or", "plus", "shr4"], "id": "TeFUMbNQJMohHZb6gxyAKxb6", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["or", "shl1", "shr4"], "id": "U2mtKXbJjj4ALAhFJgxGE1ds", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shl1"], "id": "UFhX6nTNMxFvpqNWjZ1JgumT", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["shr1", "tfold"], "id": "UKyy91PFCVrAAFM2fJLcY7ks", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "not", "plus", "shr1", "shr16"], "id": "USujkP6sX41qQX6A3lFSZp9W", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["and", "if0", "or", "shr16", "tfold", "xor"], "id": "UYDZABDkmuxWEaVrnRiljA2u", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "tfold", "xor"], "id": "Ujs6mRcrNJzjyMADvAeFukQs", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["and", "fold", "if0", "plus", "shl1", "shr4"], "id": "UmoZgfDZ0ewikv7yamfpA9rL", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["and", "shl1"], "id": "UtDtOY1HKtn3E7STaKXJRKwr", "timeLeft": 0, "solved": true}
#{"size": 14, "operators": ["and", "if0", "not", "plus"], "id": "Uyxy7l2fyaejYSLARR9aQxEC", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["or", "shr1", "tfold"], "id": "VYogS4SzDKWExpZyMT8dqkg8", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "not", "shr1"], "id": "VYtkBCDjWTgCjEGqv3HIxyGY", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shl1"], "id": "VctufC2m2QEro6Nu7Oe1BkLp", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "shr16", "shr4"], "id": "VnhnDP8sXdWukZ0wa5AdcBEu", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["or", "shl1"], "id": "VoB8Ac9YusYhBbTIO1i5sbSR", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["and", "or", "shr1"], "id": "VrR6MKkU4qrjot4gMjXb0jWW", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "not", "or", "plus", "shr1"], "id": "VzHV6zBBWsPxKwatBfzAo4uc", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "plus", "shr4", "xor"], "id": "WRZshHI0E9GBWXQaTglxdVIr", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["or", "plus", "tfold"], "id": "WW9IZD8w49OxgnjC1XAUL2kN", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "not", "plus", "tfold"], "id": "WklcEfBjSyy2bbAvd93VBqgs", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "not", "or", "shl1", "tfold"], "id": "XBbBZqBi4Ge8U3mNPXOAjpTt", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["plus", "xor"], "id": "XGHNnsKjPKfIMxpc1dC6XniB", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "or", "plus", "shr1", "shr16"], "id": "Xbo1kFr2KJ7PBVlWP3G14Jsi", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "shr1", "shr16", "shr4"], "id": "XmwBj9HHc1AG6TY0JQYiXdfA", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["not", "shr4"], "id": "Y5WXhBkLA4QFK1DZbnDmcMKC", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["shr1", "xor"], "id": "YPbLJbgeEZrjyy8qE5D7ztvd", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["fold", "if0", "not", "plus", "shr1"], "id": "YWH4QjtfIAB9IBUEkFFBRyVI", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["not", "or"], "id": "Yjl5fAjjckjzQYecSFvIlX8m", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "fold", "if0", "not", "or", "plus", "shl1", "shr1", "xor"], "id": "YlQzUIec0O0ati4y0MUKBdSx", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "not", "or", "shr16", "tfold"], "id": "YvVh9ARhUfyyexIiZ4W4VhHy", "timeLeft": 0, "solved": true}
#{"size": 21, "operators": ["if0", "or", "plus", "shl1", "shr4", "tfold", "xor"], "id": "YyyCVpaCsJQnRKdY0blBBnMi", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["not", "shl1", "shr4", "xor"], "id": "Z2lS8LawceXaWAm7AGQNKuNw", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "shr1", "shr16", "xor"], "id": "Z6O4IXEXLNE26RV4Bd3Olo6c", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["if0", "not", "plus", "shl1", "xor"], "id": "Z6pbioRAqo0zyeRj9VepE6X3", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shr4"], "id": "Z8RNtiwWhKWEhAKcdu9x2ApM", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["shr1", "tfold", "xor"], "id": "ZGzFfIMOwWbJLQLoyr36H94L", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "not", "plus", "shl1"], "id": "ZKHAAioP4bKzBjzPCJQCqZ1r", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["plus", "xor"], "id": "ZcQK9QFaGlsELALl5AW4VGfw", "timeLeft": 0, "solved": true}
#{"size": 24, "operators": ["and", "if0", "or", "shr1", "shr16", "shr4", "tfold"], "id": "Zq4gx5Zkl6dkP03I59HPOzVd", "timeLeft": 222.238, "solved": true}
#{"size": 13, "operators": ["and", "if0", "xor"], "id": "a1PJGaoSCorJ5JPU4czND5kX", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "or"], "id": "a5EdPGyDg0IGIjoFPlKfP76z", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["if0", "plus", "shr1", "tfold", "xor"], "id": "aBCRIBofE4XaArtRZyk5B3ER", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["plus"], "id": "aCIAbbCrfvrYeWpVWahVhHyb", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "shl1", "tfold", "xor"], "id": "aXUFrW3VciznjOKEYnGgH6Dz", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["not"], "id": "aciqyOLtFz7gBRMJsM8NgMAR", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "plus", "shr16"], "id": "amu3A0bV4IX57yEPdBHIpA50", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["not", "shl1", "shr1", "shr4"], "id": "anY2cK8h0QY7quwouFQB1CzF", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["and", "fold", "if0", "plus", "shr1"], "id": "aoEUANo9pGNknTTA9K8L2AKB", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shl1"], "id": "asxGBCSj55UyUx7Za9QLCXsf", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "or", "shr4", "xor"], "id": "az0BCdc39Kz8PIsK4BoBIs6b", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shr4"], "id": "b2EcfcdYkM9mxMByUpVXAD1c", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "shr1", "xor"], "id": "bBMJ13qzlqQsRNBvkDy3EgBn", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "or", "shr16"], "id": "bBz8xlIfsBJbotUMSdwVWlcM", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["or", "shr16", "tfold", "xor"], "id": "bD4gJ76mdcTYq9tCfPuhvqBC", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "fold", "plus", "shl1", "shr16"], "id": "bZfet1OPrPiI9zYSkkgcXAwY", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "plus", "shl1", "shr1", "shr16"], "id": "beJlfxzc6IKjX8TaTsyZJ3Jc", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "if0", "not", "shr1", "shr16"], "id": "bh3YdREIcZe0nYEbxU0AiRrx", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["not", "plus", "shr1", "shr4"], "id": "bi7Hor5iXptYIfrRopABNyHT", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["if0", "or", "shr1", "tfold"], "id": "blNKhsgrWPscnA6U7TfAhAHc", "timeLeft": 0, "solved": true}
#{"size": 28, "operators": ["if0", "or", "shr16", "shr4", "tfold", "xor"], "id": "c9Bs2InBcuMcdcqEUcEBbGbS", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "tfold", "xor"], "id": "cFANMhMHQzFDvVePU7wS8mB4", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["and", "fold", "if0", "plus", "shl1", "shr4"], "id": "cHsHEGZhzYXqgEHiVjBYGGzB", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["and", "fold", "shl1", "shr1", "xor"], "id": "cbPp7EytvoVi1zTHsWJ2ZmoN", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "shl1", "tfold"], "id": "cuRX5oH4DrO7UYkJ91caAoXE", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["plus", "xor"], "id": "cxWf0FnfQKnDviT7bZu3YZzb", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "not", "or", "shl1", "shr4"], "id": "cyn7m118yspn76fShWBuskAO", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shl1"], "id": "d20MrI1DvpIo3aXu5Oq6bqOy", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "shl1"], "id": "d5AIPwP1N68Wqcekg8w0fg0y", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "or", "tfold", "xor"], "id": "dVUA7mfO6nJiCCnc7VSs1vBp", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["plus", "shr4", "tfold"], "id": "dk7xlKLVtSv3JXjKlL2pciFz", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "fold", "if0", "not", "or", "shr1", "shr16", "shr4", "xor"], "id": "dw2cdMNk022dt6vECd3o6LKq", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shr16"], "id": "dxUO0BUEMUnxUJB79HkNnZEs", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["and", "if0", "not", "shr4", "tfold"], "id": "e5cqNFfLi1y2OSVa9iX0YAS0", "timeLeft": 75.08699999999999, "solved": true}
#{"size": 12, "operators": ["plus", "shr1", "shr16", "shr4", "tfold"], "id": "e6FFqMjm6bNlKjonByC3hAuC", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "fold", "if0", "or", "plus", "shl1", "shr1", "shr16", "shr4"], "id": "eBkoWl6BFJSwABBNeXUfA8M1", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "not", "plus", "shl1", "shr16"], "id": "eP8n3UbctBku8sY5IkosueAC", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "shr1", "shr16", "shr4"], "id": "eRVVN3XhgbT29m0Yc65KpiUZ", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["plus", "shr4", "tfold", "xor"], "id": "eVLqpHyrbMWXp0NO4nbIlTxy", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["not", "shr16", "shr4", "xor"], "id": "fBXeC3d3L3Lw1oWB6Hsn0kQF", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["not", "shr1", "tfold"], "id": "fjtWsxRDo4XvDLJQ1kMNlIos", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["shr16", "xor"], "id": "fkAuHdFwAYtwMchdSrIfdlVK", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["if0", "not", "plus", "xor"], "id": "fsB1daulhnthi8rTDkP53KNZ", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "shl1", "xor"], "id": "fsfyruDlKjnzTwHx7RhTgdOk", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["and", "shl1"], "id": "g8ndWXScV3SpkixyGkP3a0kU", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["not"], "id": "g93obyDhYPzLnMl04to79kLD", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["and", "if0", "or", "tfold"], "id": "gD703TZrKOzdBkwUBqmjAbhg", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["shl1", "shr16", "shr4"], "id": "gDdA52fTQLPAF65VuYvhAxAe", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "plus", "shl1", "xor"], "id": "gEZOfggJ6FWzVBHrrLuuFovT", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "plus", "shl1", "shr4"], "id": "gGJ6eTpQePqKBj5xGtOiHLXB", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "shr1", "shr4", "xor"], "id": "gGXsL48vffiZdiOM8KmpbEVs", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["and", "fold", "if0", "not", "xor"], "id": "gKPegJV3t4EoFe54N0NLavzG", "timeLeft": 136.739, "solved": true}
#{"size": 12, "operators": ["if0", "not", "or", "shr16", "xor"], "id": "gWxDf8TlhWLWGddP0DgcoaKW", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "not", "plus", "shl1", "shr4"], "id": "gdldM9IYeVchlAN6MMROxR50", "timeLeft": 0, "solved": true}
#{"size": 23, "operators": ["and", "if0", "not", "or", "shl1", "shr1", "shr4", "tfold", "xor"], "id": "gkExzGcS0omc1alhpUWx1kET", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "fold", "if0", "plus", "shl1", "shr16", "shr4", "xor"], "id": "gnenwgvqBR1TrWdPld89J3sB", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["plus", "tfold", "xor"], "id": "grCtgIfkAmH5ep9jJgybbMAd", "timeLeft": 0, "solved": true}
#{"size": 24, "operators": ["and", "fold", "if0", "not", "or", "plus", "shr4", "xor"], "id": "grEB5ssgKvn7eIWtNVLHrzB2", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "fold", "if0", "not", "or", "plus", "shl1", "shr4", "xor"], "id": "guNfSgmkNA0l9JlfuNbVtTrJ", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "h6kA5RlvxwqFWvPR53mBc1Bt", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["and", "xor"], "id": "h9FR5eBbwNAMWgtICBGUulk4", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "shr1", "shr4", "xor"], "id": "hBR6gCdN3EMB1jB4hqqGEDJu", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "hJZq55zhHPYIbusM9Vou1AOU", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "or", "shr4"], "id": "hMrm8IAosNHKLxdZ4R8xEPrE", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["and", "if0", "or", "shl1", "xor"], "id": "hNRCcS0jwBvpCYBwGZxatYa6", "timeLeft": 157.919, "solved": true}
#{"size": 13, "operators": ["and", "if0", "plus", "shl1", "xor"], "id": "hpYrTXsHkEsquT7ciUeCpWYC", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "not", "tfold"], "id": "i8GFEahynzZkToWhrWLRlIAG", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shl1"], "id": "iEbRoR5Biv57g77oePVJLL1Y", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "if0", "shr1", "shr16", "xor"], "id": "iMbSGc1mgfDxgJgMQsrOOj19", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "fold", "if0", "not", "or", "plus", "shr1", "shr16", "xor"], "id": "ijMr2PgWD6b3QyCflYI94hZl", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["and", "not", "plus"], "id": "ioCkJP2K5hV2DeGb1Y9708rh", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["shr1", "tfold"], "id": "j0EtwL5AExpHXjFgJNGMheUy", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["and"], "id": "j1j7BD2tY1J1fCJ0aR2aNSw1", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "if0", "plus", "shr1", "shr16"], "id": "jAiBV4zX1bEedGhYBA3cHzA4", "timeLeft": 0, "solved": true}
#{"size": 25, "operators": ["and", "if0", "or", "plus", "shl1", "shr16", "shr4", "xor"], "id": "jHT4Y3o96yBqGWifkldfVdUn", "timeLeft": 0, "solved": true}
#{"size": 24, "operators": ["and", "if0", "or", "plus", "shr1", "shr4", "xor"], "id": "jRJx2vwDh5U8DULDlkOYWMk4", "timeLeft": 233.747, "solved": true}
#{"size": 8, "operators": ["shl1", "shr1", "tfold"], "id": "jXuMJEpluFwff7Q4WKpsRhQn", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "plus", "shr1"], "id": "jY3rj57F570mWBv4cMSudZsj", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["if0", "not", "or", "plus", "shr1", "shr16"], "id": "jc2EzZFkGfKcASmJS3VVekj5", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "plus", "shr16", "xor"], "id": "jfcqvSzZecFdTevAi9ZBZQNi", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["and", "if0", "not", "tfold"], "id": "jl1RUt1A37W26C9DbmMK04Xj", "timeLeft": 0, "solved": true}
#{"size": 16, "operators": ["fold", "if0", "shl1", "shr16", "xor"], "id": "jx9wdb8mP89P5AZHtUKSLEGo", "timeLeft": 186.036, "solved": true}
#{"size": 10, "operators": ["plus", "tfold"], "id": "k0Xc9oCswD9j9DgZ8CB8aKag", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["fold", "if0", "or", "shl1", "shr1", "xor"], "id": "k2fA2uiVeAI6OUgo2fhIAu5J", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["if0", "plus", "shr16"], "id": "k5r4zFMByNCmgTtHQBbvstOb", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["and"], "id": "k6qAPBNagMnSQwUAHXePB8CA", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "shl1", "shr1"], "id": "kKdkhkrATntGwUiBuWM1G2hb", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["if0", "tfold"], "id": "kPKsVHHJO6YwXABKzAh7Z1od", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["plus", "shr1"], "id": "kunH4UBYK4ViVZCDyERvBFZI", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["shr1", "shr4"], "id": "l1yBvwLcLj3TIbHOYMseqTbn", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "not", "shl1"], "id": "l3oeZNzimmhcqzWl8thbPKHN", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "plus", "shl1", "shr4"], "id": "l4PflEFmCPF1MimA11NY4FaL", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "if0", "plus", "shr4"], "id": "lLGFVqbhqrPdjolHHKrCqIyo", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "fold", "not", "or", "shl1"], "id": "lOTKfY3EU91UHJIoFfU0P4HW", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["or", "shr16", "shr4", "tfold"], "id": "lOk1siMKbJcZlPsdNnZzrMlQ", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shr1", "shr4", "xor"], "id": "lOvpmbJgSNujBbTUdhkDbE9h", "timeLeft": 0, "solved": true}
#{"size": 3, "operators": ["shr16"], "id": "lTHDODcrQZ4WGdQxoBxhqqhL", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["fold", "if0", "not", "or", "shl1", "xor"], "id": "lY3Avbhozbf4yN988VXUacOd", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["or", "shr1"], "id": "ldYgue77zUoNrLDM7YYrBSCW", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["shl1", "shr4", "tfold", "xor"], "id": "lglbC4UPAiHOMlPLpA6KzYOP", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["not", "shr1", "tfold"], "id": "lupSOhrbHc4WIODgXMGnyxrB", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr16", "tfold", "xor"], "id": "lzK3nelx0IRibpWPUJ9SNnnt", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "if0", "not", "shl1", "xor"], "id": "m2o2e14gjXi0gJHc9CoIXTA0", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["not", "shl1", "xor"], "id": "mCtZhra9HfeIz2Fhfw7NAqS2", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["and", "shr16"], "id": "mEjikoU69gFMy2mxUsQztbmX", "timeLeft": 0, "solved": true}
#{"size": 14, "operators": ["and", "fold", "shl1", "xor"], "id": "mRTMg6ciAt71ugUAfz2GEsCF", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "shl1", "shr1", "shr4"], "id": "mTF9U2h7dnL2QNVN7PfQxJFh", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "if0", "or", "shr4"], "id": "mgSWfl4jdkbDm6yOhD9i5vZm", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "not", "or", "shr4", "tfold"], "id": "mwrN2VnUGoOeNnKwpqs0u2tD", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["and", "if0", "plus", "shr1", "shr16", "tfold"], "id": "n4JBmjPl8OrmjgAW2sAaOBnz", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["not", "or", "tfold"], "id": "n6o6yXhu1bAVGTjr37GUA8Uu", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "fold", "not", "or", "shl1"], "id": "n9I4WqBADuNJ2pQ7uu9aIZ6u", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "not", "shr16", "tfold", "xor"], "id": "nXl1aw48W191RinCKR7zlyl0", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["or"], "id": "nubQCAZGJAACunicLrasNoQq", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr4", "tfold"], "id": "oVXZD2t0AnCa4kkOHEpGBYFc", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "fold", "or", "shl1"], "id": "oX2lYIPhBFDRkjfEYS0umRip", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "not", "or", "plus", "shr16", "shr4", "xor"], "id": "odtNPE9OPF6dAoABNpm4wqsa", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["tfold", "xor"], "id": "ougsWXa8a2UEVSfgW60XwuCM", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["not", "shl1", "shr4", "tfold"], "id": "oxQeBH8qU2NKQZSd6g8ldSWz", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "or", "plus", "shr1"], "id": "pDBk0cGtDjbprFCIhTWsd53I", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["not", "plus", "shr16"], "id": "pDUuIYBVvfmzLujn7gbikAUx", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["not", "shl1", "xor"], "id": "pL5BjzNXdwROrNdtNKtd9d9Y", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "not", "or"], "id": "pMWN2RXAanSGC66zzAGpL9oK", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["shr1", "tfold"], "id": "pOjHOGNA7QhUMGBdSnNCOBqo", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "shr16", "xor"], "id": "paG7YLOBz7hdkecefAeOdx8t", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["and"], "id": "pvRvs2KtCwtiy3ndUgvmz2uk", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["not", "or", "plus"], "id": "q8xu2zAHL65FEgSw6gzlaioW", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr4", "tfold", "xor"], "id": "qAv34CeqrNyAaY9CLv8KuQV1", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["if0", "not", "plus", "xor"], "id": "qE6i2TZd1ohxFXU9zqjLrDzg", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["and"], "id": "qfcYil7zfB2gXPSVY89j7xXS", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["if0", "not", "or", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "qkVwYnBMssscrf9iRZ5YW6ny", "timeLeft": 0, "solved": true}
#{"size": 28, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr4"], "id": "rFvTSu0pnMYW741TVKucTTfE", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "not", "or", "shr1", "shr4"], "id": "rOdnJ86l2qQEJL22KBp9JDct", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["not", "shr16", "xor"], "id": "rcdnvGwsnD9BCNImDRfvT2HG", "timeLeft": 0, "solved": true}
#{"size": 6, "operators": ["or", "plus"], "id": "rduvmEmhuBI2nqR6uAB9C4gW", "timeLeft": 0, "solved": true}
#{"size": 13, "operators": ["if0", "or", "plus", "tfold"], "id": "s3AVkwzYF3GtnZh4uGcz9GiN", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["plus", "shr4", "tfold", "xor"], "id": "s6fROjDGMiH6B6X7F7h0etsu", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["not", "or", "shl1", "tfold"], "id": "sAH9CgFGIbNQOXn9ib3ttNkr", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "plus", "tfold"], "id": "sBMi0922gBtwvEFzsdnVF3j7", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "plus", "shl1"], "id": "sRxpWoCBoqoeK89FodREaq3Y", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["plus", "shr4", "tfold"], "id": "sj0CHk96NM278Yx3Vyvb7ReH", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "fold", "if0", "not", "or", "plus", "shl1", "shr1"], "id": "sqkqy3ATFZ60ATv5OymqkN0H", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["or", "shl1"], "id": "suhh62NvVoZZylAf8ijKVzpF", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "fold", "or", "shl1"], "id": "sumjkZf4DmBT9rJ1CtFd0rcy", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["or", "shr4", "tfold"], "id": "syksUSy8CdLKYHkf2ktMnfGI", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr4", "xor"], "id": "tG1MpJ0PuE9lxaQD46G0WJq4", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "shl1", "shr16"], "id": "tIwmXCYi7fBegA2HZfw5PcXL", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["plus", "shl1", "shr16", "shr4"], "id": "tW2PEEMukL7GFnFhDqEjrMJn", "timeLeft": 0, "solved": true}
#{"size": 27, "operators": ["and", "if0", "or", "plus", "shl1", "shr4", "xor"], "id": "tdkF6I9fgKTTLaQMrxCxnV9J", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["and", "not", "or", "shl1"], "id": "tfYVh2Oj34ArlmXBenMavRjv", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "shl1", "shr16", "shr4"], "id": "txVoCOSsHQaMq8X3OBrgDoRJ", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["fold", "not", "plus", "shr1"], "id": "tz2j9clHriUTFjbc2AXLSiOz", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["if0", "or", "shr16", "xor"], "id": "u5fVCFfIlgsBD0edwbhuv3lZ", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "if0", "not", "shl1", "shr4"], "id": "u7SZ1SHEAqAOu9pVGjt5ZP4c", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["or"], "id": "uAaoIpBxXFQbLhFW3jMnAL1p", "timeLeft": 0, "solved": true}
#{"size": 29, "operators": ["and", "if0", "not", "plus", "shl1", "shr1", "shr16", "xor"], "id": "uCrrRvAe4vPD8CrgzOavC2Mf", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["if0", "not", "or", "plus", "shr1", "shr4", "tfold", "xor"], "id": "uGyATLq84mPLXrurAwM6vtfk", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["or", "plus", "shr1", "shr4", "tfold"], "id": "uQFkuyELqAgOkuCuN197ja4j", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["and", "shr1"], "id": "ubk9ILPi1X6AHmgkRkyXG4Uc", "timeLeft": 0, "solved": true}
#{"size": 27, "operators": ["fold", "if0", "not", "shl1", "shr1", "shr4", "xor"], "id": "uknAqvYgJbbXl2qV4L6g2mBq", "timeLeft": 0, "solved": true}
#{"size": 20, "operators": ["if0", "or", "plus", "shr16"], "id": "vI5hqCh1N8ua5456liF7C2KB", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["not", "or", "plus", "shr1", "tfold"], "id": "vOAf2Nx6fhS9G6cLaolMiOtj", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "if0", "not", "shl1"], "id": "vSJSBtwJP2X4IZ3Xy8QCYTkP", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "shl1", "shr1", "shr16", "xor"], "id": "vc8zPflptEXLyyY4BqwMrC0V", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["not", "shl1", "shr4"], "id": "vcnvSbdfVMMGn46eRLweizZs", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["and", "fold", "not"], "id": "vdjvPldx3C4uwbWLQOBflpKQ", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["shl1", "tfold"], "id": "vuAEmdK49TStOMYyoVhWEjsG", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["tfold", "xor"], "id": "w8DcnjDkSzqKArR9pASO2dkY", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["plus", "shl1", "xor"], "id": "wAdMjZfo0pDforoU9Fqbn0xz", "timeLeft": 0, "solved": true}
#{"size": 12, "operators": ["and", "not", "or", "shr4", "tfold"], "id": "wFV4DFxbt0rADNcyr4EWRYec", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr1", "shr16", "shr4", "xor"], "id": "wMQ5hAoHyWJVA2I2DoKz57yq", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["fold", "plus", "shl1", "shr1", "shr4"], "id": "wSmB0qgRKgRxorUi2tvDR5RK", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["and", "if0", "shr16"], "id": "wYau4N3G7vEXlpt4rN12Fi5b", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["if0", "not", "shr16", "shr4"], "id": "wyMWaoWqPnw79G9yVIAY0R86", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["if0", "not", "or", "shr16", "shr4"], "id": "xP0nu8Rz8qneA0zATpiCzd9G", "timeLeft": 0, "solved": true}
#{"size": 30, "operators": ["and", "if0", "not", "or", "plus", "shl1", "shr16", "shr4", "tfold"], "id": "xXfGYPFqKKPxcT3WqCPkZvxR", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["if0", "shl1", "shr16", "xor"], "id": "xd3JqC9jmUenzOtf33FdOtS1", "timeLeft": 0, "solved": true}
#{"size": 9, "operators": ["shr1", "tfold", "xor"], "id": "xqVPDQ9rAwYWIp5g0I2GVfVF", "timeLeft": 0, "solved": true}
#{"size": 8, "operators": ["or", "plus", "shl1", "shr4"], "id": "xwWiHY67DqVffBvz2EvJTqQJ", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "or", "shr16"], "id": "xyO4svXNHogENWgnbpWTfLML", "timeLeft": 0, "solved": true}
#{"size": 4, "operators": ["or"], "id": "y8mt95gAQNzICuly1wCrNKI5", "timeLeft": 0, "solved": true}
#{"size": 5, "operators": ["or", "shr1"], "id": "yFX4rvidRhdPjmjCyXd6NAgi", "timeLeft": 0, "solved": true}
#{"size": 11, "operators": ["or", "shr16", "tfold", "xor"], "id": "yO0abjYf1TlnYDwCxARXy6gA", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["not", "plus", "shl1"], "id": "ycmlaa6MEh2HWcvAKXuz1rrA", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["or", "shr1", "tfold"], "id": "yk6Eu7BSlA1lWMH6TC9NdQ5J", "timeLeft": 0, "solved": true}
#{"size": 10, "operators": ["and", "if0", "shl1", "xor"], "id": "yyP1U8wi3iyPg7Iz3VlDLQB9", "timeLeft": 0, "solved": true}
#{"size": 27, "operators": ["if0", "or", "plus", "shr1", "shr16", "tfold"], "id": "zJPTzC27xh5VNMViYhMGk9wn", "timeLeft": 0, "solved": true}
#{"size": 7, "operators": ["or", "shr16", "xor"], "id": "zsAdm0AjIRRAWFAjuiwtz1kY", "timeLeft": 0, "solved": true}
{"size": 11, "operators": ["and", "if0", "not", "shl1", "shr16", "shr4"], "id": "2WWg01oSBEdVi6e5IP7Tmsxu"}
{"size": 12, "operators": ["and", "if0", "not", "plus", "shr16", "shr4"], "id": "rgoc5TlLO4FktW7Rk3JsvZSy"}
{"size": 12, "operators": ["if0", "not", "or", "shl1", "shr1", "xor"], "id": "zKaL6BnapYdAurxx2r6fii5f"}
{"size": 13, "operators": ["fold", "not", "or", "plus"], "id": "Vmt8J2sGYUipG9ljwWpV1UJb", "timeLeft": 0, "solved": false}
{"size": 13, "operators": ["fold", "if0", "plus", "shl1", "shr16"], "id": "iCfU8nIu4HA5ouixZTGqwRWY"}
{"size": 13, "operators": ["if0", "plus", "shr1", "shr16", "xor"], "id": "nTCHIQ1lZ4KNWbkV8h4998Z1"}
{"size": 13, "operators": ["fold", "not", "or", "shr16", "shr4"], "id": "ojVLPIcQQvNgCtuMNcEce1a4"}
{"size": 13, "operators": ["if0", "shl1", "shr4", "tfold", "xor"], "id": "q1dEKOEKnG20C852yNYPFAD5"}
{"size": 13, "operators": ["if0", "not", "shl1", "shr4", "tfold"], "id": "shnP4oz95wdi7MUhjAs05zhZ"}
{"size": 13, "operators": ["if0", "not", "shl1", "tfold", "xor"], "id": "vHAYXWIZSi8mgqCuXXtmor9g"}
{"size": 13, "operators": ["if0", "or", "shr16", "shr4", "xor"], "id": "wVg5ufOSzQHktP1mbQcfC7LU"}
{"size": 13, "operators": ["fold", "if0", "not", "or", "shr1"], "id": "yCgy4P0Q0SRG5eEIA5HYAYdv"}
{"size": 13, "operators": ["if0", "shr16", "shr4", "tfold", "xor"], "id": "ymN01qJs25bSYdQvmWtGWDt8"}
{"size": 13, "operators": ["and", "if0", "not", "shr16", "tfold"], "id": "z45l4yfeiWuilwPLh5KyeAP6"}
{"size": 13, "operators": ["if0", "or", "shr16", "shr4", "xor"], "id": "zYABpfrPOaw9zyVwhRCHc6HD"}
{"size": 13, "operators": ["if0", "or", "plus", "shr1", "shr16", "shr4"], "id": "0OsoqDeeDAUxZmbFqpN7psc3"}
{"size": 13, "operators": ["and", "if0", "plus", "shl1", "shr1", "shr16"], "id": "1T9IysDB4SXQfaNt64R7fH22"}
{"size": 13, "operators": ["if0", "or", "plus", "shl1", "shr16", "shr4"], "id": "AfTRFavXvICo01CtzEV8FGkk"}
{"size": 13, "operators": ["fold", "not", "or", "shl1", "shr4", "xor"], "id": "Ebe8TD6nZTWImV4opY8aK5nU"}
{"size": 13, "operators": ["fold", "not", "or", "plus", "shr1", "shr16"], "id": "HJIf2KPm37D0BRVljGmtQ86i"}
{"size": 13, "operators": ["and", "fold", "not", "shr1", "shr4", "xor"], "id": "J53GJtH8UBU36GPYgLtAAPUU"}
{"size": 13, "operators": ["if0", "not", "or", "plus", "shr1", "shr16"], "id": "M6gKYJhBl1HBphoMbeTqFbAB"}
{"size": 13, "operators": ["and", "if0", "not", "or", "shl1", "xor"], "id": "QRRKBuLEOVhrTF6W2hnElB1G"}
{"size": 13, "operators": ["if0", "not", "or", "plus", "shl1", "shr1"], "id": "T9Vb1N4YidUc6t4SUPVinRfo"}
{"size": 13, "operators": ["and", "if0", "plus", "shl1", "shr1", "xor"], "id": "ra6YwKoqAAutyD5bZ7bqBXez"}
{"size": 13, "operators": ["and", "if0", "not", "or", "plus", "shr1"], "id": "xqQItuYLf1lNB8CHB9UPXAxb"}
{"size": 13, "operators": ["and", "if0", "plus", "shl1", "shr1", "shr4"], "id": "yqUCjooZQpDhgwi7wrCEJSUp"}
{"size": 13, "operators": ["if0", "not", "plus", "shl1", "shr1", "shr16", "shr4"], "id": "9x7sc1FOU2tlAEK5cBbOe50P"}
{"size": 13, "operators": ["and", "if0", "not", "shl1", "shr1", "shr16", "xor"], "id": "KbZ06Lu6ljJjG0ysByBAliOe"}
{"size": 14, "operators": ["fold", "not", "plus", "shr4"], "id": "M5xXzlD9KoNvhO3IrHPoMAtp"}
{"size": 14, "operators": ["if0", "or", "shr4", "tfold"], "id": "x7C8jrhk3KEHgWSjvgPjQNUP"}
{"size": 14, "operators": ["fold", "not", "or", "plus", "xor"], "id": "1SOLEgzSNzCcuOAT65f0pCK3"}
{"size": 14, "operators": ["and", "if0", "shr1", "shr4", "tfold"], "id": "1rjePprb7lBKnEXKYrICBft0"}
{"size": 14, "operators": ["if0", "or", "plus", "shr1", "tfold"], "id": "4ahjHdxlWTuB8AgjbH07q1OQ"}
{"size": 14, "operators": ["and", "if0", "shr16", "shr4", "xor"], "id": "5GB3KeOX963wnrSavz8RZhH9"}
{"size": 14, "operators": ["and", "if0", "plus", "shl1", "tfold"], "id": "6NqgFiJt5zRWxfotlhAQBJaZ"}
{"size": 14, "operators": ["if0", "not", "or", "plus", "shl1"], "id": "9oEjKIgAqwQ6qv7Ooo9qfuvR"}
{"size": 14, "operators": ["if0", "or", "shl1", "tfold", "xor"], "id": "Aeb2fYYCBt1AgWeBH1NM8DbW"}
{"size": 14, "operators": ["if0", "or", "plus", "shr1", "xor"], "id": "AykC7l8oYg7VYqJ9Lc4trzjR"}
{"size": 14, "operators": ["and", "if0", "not", "tfold", "xor"], "id": "BNxKJpfLFOMKCalGgZJSTtJN"}
{"size": 14, "operators": ["if0", "plus", "shr1", "tfold", "xor"], "id": "D46gJpyMSSPVStzkAX79CK5W"}
{"size": 14, "operators": ["and", "if0", "or", "shr1", "tfold"], "id": "E5YhZbtdY3SW3yCbfPuBzaeq"}
{"size": 14, "operators": ["and", "fold", "shl1", "shr1", "xor"], "id": "GuPAbSQmdtNyrI1GELqe3sza"}
{"size": 14, "operators": ["and", "fold", "shr1", "shr4", "xor"], "id": "IehdtJWp0evUa00b7t2B1kpf"}
{"size": 14, "operators": ["and", "if0", "shl1", "tfold", "xor"], "id": "MztygwdWjePg8Z0mcoueZKNp"}
{"size": 14, "operators": ["fold", "not", "or", "plus", "shr16"], "id": "N1gAf0MW4siGmf6AYAucbu6k"}
{"size": 14, "operators": ["and", "if0", "not", "tfold", "xor"], "id": "bbV7BBYo4YJjZwI3gz8q8Eng"}
{"size": 14, "operators": ["and", "fold", "if0", "shl1", "xor"], "id": "cwmu8mjeFVixy015kk3bN0hv"}
{"size": 14, "operators": ["if0", "plus", "shr1", "tfold", "xor"], "id": "dLT37t771nIw5kUHKABrFGwT"}
{"size": 14, "operators": ["if0", "or", "shr1", "tfold", "xor"], "id": "dYU6xvoMVTenZt3u04kBayzu"}
{"size": 14, "operators": ["and", "if0", "not", "plus", "tfold"], "id": "dkMAfofcNgOWZEd2w2A7fHHK"}
{"size": 14, "operators": ["and", "if0", "plus", "shr4", "tfold"], "id": "jJYAaHCi0XogIcxxInfbLDDH"}
{"size": 14, "operators": ["and", "if0", "or", "shl1", "tfold"], "id": "oeGCjtXpKz5UWkMh5h2B3jQ4"}
{"size": 14, "operators": ["and", "if0", "or", "shr1", "tfold"], "id": "qmaBrIw7DBd5jmTNQ7OvrSK4"}
{"size": 14, "operators": ["and", "if0", "or", "shr16", "xor"], "id": "u5JQMTZPb60BBq4Vxz0RVOjM"}
{"size": 14, "operators": ["and", "if0", "plus", "shr16", "shr4", "xor"], "id": "5zAVuJJ5gAIdMVolr5JAs8XD"}
{"size": 14, "operators": ["and", "if0", "not", "or", "plus", "shr4"], "id": "6gGMTCGMxAE75Vs6OgNqBUWJ"}
{"size": 14, "operators": ["if0", "plus", "shl1", "shr16", "shr4", "xor"], "id": "9XKIYlWEnmz2tcm4psp6P7zT"}
{"size": 14, "operators": ["fold", "if0", "shl1", "shr1", "shr4", "xor"], "id": "Axc8Sa3vgBz8vUDKfBr0gkiE"}
{"size": 14, "operators": ["fold", "not", "shl1", "shr1", "shr4", "xor"], "id": "BB6myWgceUKEHA5A45tzFfBt"}
{"size": 14, "operators": ["and", "if0", "not", "or", "shl1", "shr16"], "id": "DwxIyTQDWHTJ62GkvFasDzQP"}
{"size": 14, "operators": ["and", "fold", "or", "shl1", "shr16", "xor"], "id": "HhUXYQdi2DmYVRYLPBviSAh8"}
{"size": 14, "operators": ["if0", "or", "shl1", "shr1", "shr4", "xor"], "id": "IH6LiGXmBEMqVVG3kpLxWMww"}
{"size": 14, "operators": ["if0", "or", "shl1", "shr16", "shr4", "xor"], "id": "LK2FVnVjL9YIbKBDyVhptW4o"}
{"size": 14, "operators": ["fold", "or", "plus", "shl1", "shr1", "xor"], "id": "LODK3rNGPs90PsbbuCF5ASCN"}
{"size": 14, "operators": ["if0", "not", "or", "shr1", "shr16", "tfold"], "id": "SXjmBdNMGWJ7B6UzG1IBWnlV"}
{"size": 14, "operators": ["if0", "or", "shr1", "shr16", "shr4", "xor"], "id": "Tg8huBKuyfoM1KsKlsuN6zuS"}
{"size": 14, "operators": ["if0", "or", "plus", "shl1", "shr1", "shr16"], "id": "VPQCXCNeCPUgzkXcduD3ThzG"}
{"size": 14, "operators": ["and", "fold", "not", "or", "plus", "shr1"], "id": "WzTBut7O0TQclyh0bFHFEzwA"}
{"size": 14, "operators": ["and", "if0", "not", "shl1", "shr1", "xor"], "id": "XQdnMNgX7zh4Ozu0XA75E6Dj"}
{"size": 14, "operators": ["if0", "or", "shl1", "shr1", "shr4", "xor"], "id": "aVpxEqzeloJsnfZXY9YQB1G7"}
{"size": 14, "operators": ["fold", "not", "plus", "shr16", "shr4", "xor"], "id": "b5vLkzQDmuBj2M5B1nS6AZI3"}
{"size": 14, "operators": ["fold", "not", "or", "shl1", "shr1", "xor"], "id": "fSmgg2IwENyl2zBvlgO7bH1m"}
{"size": 14, "operators": ["fold", "not", "shl1", "shr1", "shr4", "xor"], "id": "hScn7XPWWJceSayehngBYZZD"}
{"size": 14, "operators": ["if0", "shl1", "shr1", "shr4", "tfold", "xor"], "id": "i7I4QvmBb8Xn76Q8GWrsEsvk"}
{"size": 14, "operators": ["and", "if0", "or", "plus", "shr16", "xor"], "id": "pkJhtCOAzKCP0vEsr0HgwWbq"}
{"size": 14, "operators": ["if0", "shl1", "shr1", "shr4", "tfold", "xor"], "id": "ue8IYMvV1xwEx53cJJsWBYAQ"}
{"size": 14, "operators": ["and", "if0", "plus", "shr1", "shr16", "shr4"], "id": "uob7JOIFnncS48OnutRojcS3"}
{"size": 14, "operators": ["and", "fold", "not", "plus", "shr16", "xor"], "id": "uzsJja5WLKFgNsB4JuGcmf3D"}
{"size": 14, "operators": ["fold", "not", "or", "plus", "shr1", "shr4"], "id": "x7gCajIwcDvG4Ka00WcjfdXP"}
{"size": 14, "operators": ["and", "if0", "not", "or", "shr1", "shr4", "xor"], "id": "9I5nqMD2qxjYgY8wotuAaBd1"}
{"size": 14, "operators": ["and", "if0", "not", "or", "shr1", "shr4", "xor"], "id": "aEjA2jaPbYviQyBn6Tu2IiSy"}
{"size": 14, "operators": ["and", "if0", "not", "plus", "shl1", "shr1", "shr16"], "id": "ieAodVxi25BlJPtoUshIfNVW"}
{"size": 15, "operators": ["if0", "plus", "tfold", "xor"], "id": "3qF7q0AtB9fH0i9PfrHIgl9Z"}
{"size": 15, "operators": ["if0", "or", "tfold", "xor"], "id": "aFAD0IfL7VEaI79l8Sinf7PZ"}
{"size": 15, "operators": ["if0", "plus", "tfold", "xor"], "id": "gvyhxOvDKbVGjZg3ntEtUdSy"}
{"size": 15, "operators": ["if0", "plus", "tfold", "xor"], "id": "wzwvFXmsNunSkqrw3Mx9kyRC"}
{"size": 15, "operators": ["if0", "not", "plus", "shr16"], "id": "zFo3zBqQq5JKdvF2spef9PAO"}
{"size": 15, "operators": ["if0", "or", "tfold", "xor"], "id": "zI62eUNic6WuTLJqUsAbAlLu"}
{"size": 15, "operators": ["if0", "not", "shr4", "tfold", "xor"], "id": "0oFwihDpViNnFyHt21D83RxO"}
{"size": 15, "operators": ["if0", "not", "plus", "shr4", "tfold"], "id": "21iFnaNv3eG7dAQM21qKzKCy"}
{"size": 15, "operators": ["if0", "plus", "shl1", "shr4", "tfold"], "id": "48Lo06g2rSGozaAYeIFosfdq"}
{"size": 15, "operators": ["fold", "or", "shl1", "shr4", "xor"], "id": "858Kcke1DTjhJvsoDIIADY2o"}
{"size": 15, "operators": ["if0", "not", "plus", "shl1", "shr16"], "id": "ArS8gTTv2SIHuNe940IAx5Yk"}
{"size": 15, "operators": ["fold", "if0", "not", "or", "shr4"], "id": "AsxNxLnODEoLaRxT0Z24rei4"}
{"size": 15, "operators": ["and", "fold", "or", "plus", "shr1"], "id": "BTr6DfnoAwhXosVK1uZYY9h5"}
{"size": 15, "operators": ["and", "if0", "shl1", "shr4", "tfold"], "id": "GvpM9lqF8LL29WgJKQj3SSir"}
{"size": 15, "operators": ["fold", "not", "plus", "shr1", "shr4"], "id": "Jpvi9Sjod3BKfvB1IYLrzBGm"}
{"size": 15, "operators": ["if0", "not", "shr4", "tfold", "xor"], "id": "Ss2PgOEbzIAyVkznsHnPArF8"}
{"size": 15, "operators": ["fold", "if0", "not", "shr1", "xor"], "id": "TGDTUgZrwLGF7TaonoUMpkCD"}
{"size": 15, "operators": ["if0", "not", "plus", "tfold", "xor"], "id": "gMJCwV4CgEVCqurAf3BGRw9S"}
{"size": 15, "operators": ["fold", "not", "plus", "shr1", "shr4"], "id": "lobqsA33l9BxkMq4SbyJZary"}
{"size": 15, "operators": ["and", "fold", "not", "or", "xor"], "id": "om1xAVDcAABga6KhMYVhNpnX"}
{"size": 15, "operators": ["and", "fold", "or", "shr1", "xor"], "id": "peK1Du4z087Rx1nwcr53olhL"}
{"size": 15, "operators": ["and", "if0", "plus", "shl1", "xor"], "id": "tymgO4LeBKuk7Y5SiskQgxCE"}
{"size": 15, "operators": ["and", "if0", "not", "plus", "shl1"], "id": "uYITIAxN2nAoMcfDfDgYyhF1"}
{"size": 15, "operators": ["and", "if0", "not", "or", "xor"], "id": "wYfAB0X2XypQfR0puJlCY80y"}
{"size": 15, "operators": ["if0", "plus", "shr1", "shr4", "tfold", "xor"], "id": "0TdVFvoWJ8AllpBfFbGhJyfd"}
{"size": 15, "operators": ["if0", "not", "or", "shr1", "tfold", "xor"], "id": "0eR0gwXb1bZosGmaXCbPiBwC"}
{"size": 15, "operators": ["if0", "or", "shr16", "shr4", "tfold", "xor"], "id": "1uQeumlrYSBbkIsiUeAmpyRn"}
{"size": 15, "operators": ["if0", "not", "plus", "shl1", "shr4", "xor"], "id": "2Ovm020TBZ8gPaAhJQB19HWE"}
{"size": 15, "operators": ["if0", "not", "or", "plus", "shl1", "xor"], "id": "6Vg7noBeF80ImgyIDtMdfF4X"}
{"size": 15, "operators": ["and", "if0", "or", "shl1", "shr1", "shr16"], "id": "853oFGf6GlcBObfcWWLfNW44"}
{"size": 15, "operators": ["fold", "or", "plus", "shr1", "shr16", "shr4"], "id": "AB5Dx8z3K81EoYrTHJY8oSPB"}
{"size": 15, "operators": ["and", "if0", "not", "or", "shl1", "shr4"], "id": "AXXnFySH8Ajp7dHLAWBMCbhN"}
{"size": 15, "operators": ["if0", "not", "shr1", "shr16", "tfold", "xor"], "id": "DuZKljEWObf8S2JAFsLrrjTd"}
{"size": 15, "operators": ["if0", "not", "or", "shl1", "shr16", "xor"], "id": "EqVnAlbUcR1ChZLiChcUf5W6"}
{"size": 15, "operators": ["if0", "or", "plus", "shl1", "shr16", "xor"], "id": "JPFP7SA4yyoWHUlZV9l0lWjl"}
{"size": 15, "operators": ["and", "fold", "plus", "shl1", "shr4", "xor"], "id": "JXIFkiBYv3XsDAoGmgrr6S18"}
{"size": 15, "operators": ["if0", "not", "shl1", "shr16", "shr4", "xor"], "id": "KnRnp2aFhGZhQNwyA683tXhS"}
{"size": 15, "operators": ["if0", "or", "plus", "shl1", "shr16", "tfold"], "id": "MBxBBKIY6FXASmWl5lbaUGTP"}
{"size": 15, "operators": ["and", "fold", "not", "or", "shr1", "shr4"], "id": "OfX3PRSlR1D5zD4evHBGT4B2"}
{"size": 15, "operators": ["fold", "if0", "plus", "shl1", "shr1", "xor"], "id": "ZUhEJmDqPqYkufIoovOj8rjm"}
{"size": 15, "operators": ["and", "fold", "not", "or", "plus", "shr16"], "id": "ZWUJtA9CiFur6Z9WrOZTjozS"}
{"size": 15, "operators": ["and", "fold", "or", "plus", "shl1", "shr4"], "id": "b07kodmSipLw9xK8UTWTDB1B"}
{"size": 15, "operators": ["if0", "not", "shl1", "shr16", "tfold", "xor"], "id": "bBQxsuNNVuhvd2fqz7JTegHu"}
{"size": 15, "operators": ["and", "if0", "not", "plus", "shl1", "shr16"], "id": "d3k509JblcwQKluEaxQgHbCL"}
{"size": 15, "operators": ["fold", "if0", "not", "plus", "shr1", "shr4"], "id": "gl2xhLSKXlY2gX6CiBDBlxr5"}
{"size": 15, "operators": ["and", "fold", "if0", "or", "shl1", "shr1"], "id": "jieqcm1pnHzHR5vBkdJrKf9A"}
{"size": 15, "operators": ["if0", "or", "shl1", "shr4", "tfold", "xor"], "id": "mZAxqVZusJoHy3qR76GYBfdA"}
{"size": 15, "operators": ["fold", "not", "or", "shl1", "shr1", "xor"], "id": "sMmycitDTAnBJx6BoY8ryfRd"}
{"size": 15, "operators": ["if0", "not", "or", "plus", "shr1", "shr4"], "id": "sucnc6xWf76r1E8j0uTominS"}
{"size": 15, "operators": ["fold", "not", "or", "shr1", "shr16", "xor"], "id": "uTZDA9jYmbwVSWReKANJaFgO"}
